{
  "id": "com.sirio-network.flashcord-legacy",
  "name": "Flashcord Legacy",
  "description": "The first version of Flashcord. A true disaster. The question now is... BUT CAN YOUR PC RUN FLASHCORD LEGACY?",
  "author": {
    "name": "SiriusBYT",
    "discordID": "311057290562371586",
    "github": "replugged-org"
  },
  "version": "Legacy_Final",
  "updater": {
    "type": "github",
    "id": "SiriusBYT/flashcord-legacy"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.css"
}
